<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <style>
                    body {
                    background-color: #312D2D;
                    background-image: url(c1_2108411_210430122446.jpg);
                    font-family: Calibri;
                    }
                    h1 {
                    margin-left: 20px;
                    color: white;
                    font-size: 50px;
                    }
                    table
                    {
                    background-color: #FF797C;
                    width: 90%;
                    margin-top: 10px;
                    margin-right: 20px;
                    margin-left: 10px;
                    margin-bottom: 15px;
                    text-align: left;
                    display: grid;
                    border-style: solid;
                    }
                    th{
                    text-align: left;
                    font-size: 25px;
                    
                    }
                    td {
                    border-style: solid;
                    border-width: 5px;
                    margin-bottom: 5px;
                    }
                    .term {
                    font-weight: bold;
                    }
                </style>
   </head>
   <body><button><a href="blockchainLexiconEn.html">English</a></button><h1 style="color: #FF797C;">Léxique de la Chaîne de bloc</h1>
      <table>
         <tr>
            <th>Termes</th>
            <th>Définitions</th>
         </tr>
         <tr>
            <td class="term">Bitcoin</td>
            <td class="def">C'est de loin la monnaie numérique la plus connue qui fait dlciouvrir la technologie
               blockchain au monde entier. Elle possède une caractéristique selon laquelle de nouveaux
               bitcoins sont générés et ajoutés au système, ce qui a un effet inflationniste. La
               structure distribuée du système, associée à sa fonctionnalité cryptographique, le
               rend incroyablement robuste. Sa blockchain utilise des algorithmes gourmands en ressources.</td>
         </tr>
         <tr>
            <td class="term">Bloc</td>
            <td class="def">Ensemble de nouvelles transactions enregistrées qui est ajouté comme le dernier maillon
               d'une longue "chaîne" de transactions historiques formant une blockchain.</td>
         </tr>
         <tr>
            <td class="term">Chaîne de bloc</td>
            <td class="def">Technologie décentralisée, cryptée et auto-exécutoire permettant de tenir un registre
               de transactions de manière transparente et décentralisée. Une transaction n’est acceptée
               que si l’ensemble des utilisateurs s’accordent sur sa légitimité. Elle est surtout
               connue pour être à la base de devises numériques comme le bitcoin. En incorporant
               du code informatique à la chaîne de blocs, des transactions peuvent être exécutées
               automatiquement lorsque certaines conditions sont remplies, ce qui offre une « garantie
               d’exécution ». Ces contrats intelligents qui s’exécutent automatiquement en tirant
               parti de cette fonctionnalité connaissent un développement rapide.</td>
         </tr>
         <tr>
            <td class="term">Chiffrement de bout en bout </td>
            <td class="def">En cours d’élaboration…</td>
         </tr>
         <tr>
            <td class="term">Chiffrer</td>
            <td class="def">En cours d’élaboration…</td>
         </tr>
         <tr>
            <td class="term">Contrat Intelligent</td>
            <td class="def">Protocole de transaction informatisé qui exécute les termes d'un contrat. Les transactions
               s'exécutent automatiquement si certaines conditions sont remplies, ce qui fournit
               une "garantie d'exécution".</td>
         </tr>
         <tr>
            <td class="term">Décentralisation</td>
            <td class="def">En cours d’élaboration…</td>
         </tr>
         <tr>
            <td class="term">Hachage</td>
            <td class="def">Caractéristique de la technologie blockchain. Il s'agit d'un processus par lequel
               un document est transformé en un code de longueur fixe qui est décrit comme une empreinte
               numérique.</td>
         </tr>
         <tr>
            <td class="term">Historique de propriété</td>
            <td class="def">Enregistrement de propriétés numériques qui permet à la blockchain de protéger les
               consommateurs et les créateurs d'œuvres numériques de toutes sortes. Elle permet aux
               clients de s'assurer qu'ils ont acheté des biens légitimes plutôt que des copies illégitimes,
               et pourrait également permettre aux titulaires de droits de faire valoir leurs droits.</td>
         </tr>
         <tr>
            <td class="term">Intermédiaire </td>
            <td class="def">Partie qui a la confiance de tous les utilisateurs, qui a le contrôle total du système
               et qui est responsable de la médiation de chaque transaction figurant dans le registre
               (banques, gouvernements, etc.).</td>
         </tr>
         <tr>
            <td class="term">Jeton</td>
            <td class="def">Certificat d'identité pour des biens numériques uniques qui peuvent être transférés
               avec la technologie blockchain.</td>
         </tr>
         <tr>
            <td class="term">Minage</td>
            <td class="def">Processus au cours duquel les transactions sont regroupées en un "bloc" ajouté à la
               liste toujours croissante des blocs qui forment le registre de la blockchain.</td>
         </tr>
         <tr>
            <td class="term">Nakamoto, Satoshi</td>
            <td class="def">Il s'agit du pseudonyme du ou des mystérieux et insaisissables éditeurs d'un article
               décrivant comment la cryptographie, combinée à un registre public distribué, pourrait
               être utilisée pour mettre en œuvre une monnaie numérique sans autorité centrale pour
               authentifier les paiements. Son article sert de fondement au développement du Bitcoin.</td>
         </tr>
         <tr>
            <td class="term">Organisme de surveillance</td>
            <td class="def">En cours d’élaboration…</td>
         </tr>
         <tr>
            <td class="term">Pair à pair</td>
            <td class="def">En cours d’élaboration…</td>
         </tr>
         <tr>
            <td class="term">Pseudonymat </td>
            <td class="def">Caractéristique de la technologie blockchain. Le fait que toutes les transactions
               soient transparentes, mais qu'elles ne sont pas explicitement liées à des personnes
               ou à des organisations du monde réel, ce qui permet de protéger l'identité des parties
               tout au long de la chaîne d'approvisionnement sans compromettre l'intégrité de l'enregistrement.</td>
         </tr>
         <tr>
            <td class="term">Rareté</td>
            <td class="def">En cours d’élaboration…</td>
         </tr>
         <tr>
            <td class="term">Registre</td>
            <td class="def">En cours d’élaboration…</td>
         </tr>
         <tr>
            <td class="term">Système de vote fondé sur une chaîne de blocs</td>
            <td class="def">Système d'autorité électorale maintenant le contrôle sur la distribution de pseudonymes
               pour garantir l'anonymat et servant d'autorité ultime et de médiateur central par
               lequel tous les votes doivent passer.</td>
         </tr>
      </table>
   </body>
</html>