<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <style>
                    body {
                    background-color: #312D2D;
                    background-image: url(c1_2108411_210430122446.jpg);
                    font-family: Calibri;
                    }
                    h1 {
                    margin-left: 20px;
                    color: white;
                    font-size: 50px;
                    }
                    table
                    {
                    background-color: #FF797C;
                    width: 90%;
                    margin-top: 10px;
                    margin-right: 20px;
                    margin-left: 10px;
                    margin-bottom: 15px;
                    text-align: left;
                    display: grid;
                    border-style: solid;
                    }
                    th{
                    text-align: left;
                    font-size: 25px;
                    
                    }
                    td {
                    border-style: solid;
                    border-width: 5px;
                    margin-bottom: 5px;
                    }
                    .term {
                    font-weight: bold;
                    }
                </style>
   </head>
   <body><button><a href="blockchainLexiconFr.html">Français</a></button><h1 style="color: #FF797C;">Blockchain lexicon</h1>
      <table>
         <tr>
            <th>Terms</th>
            <th>Definitions</th>
         </tr>
         <tr>
            <td class="term">Bitcoin</td>
            <td class="def">It is by far the most well-known digital currency. It announced blockchain technology
               to the world. It has a feature whereby new bitcoins are generated and added to the
               system, having an inflationary effect. It’s distributed structure of the system coupled
               with its cryptographic functionality make it incredibly robust. It’s blockchain uses
               resource-intensive algorithms.</td>
         </tr>
         <tr>
            <td class="term">Block</td>
            <td class="def">Bundle of new recorded transactions which is added as the latest link on a long 'chain'
               of historic transactions forming a blockchain.</td>
         </tr>
         <tr>
            <td class="term">Blockchain</td>
            <td class="def">Decentralised, encrypted and self-executing technology enabling the recording of lists
               of transactions. Transactions are only accepted if all the users agree that it is
               legitimate. Its best-known use is for digital currencies such as Bitcoin. By embedding
               code in the blockchain, transactions can be executed automatically in response to
               certain conditions being met, providing a 'guarantee of execution’. Self-executing
               smart contracts based upon this functionality are developing rapidly.</td>
         </tr>
         <tr>
            <td class="term">Decentralisation</td>
            <td class="def">In working progress…</td>
         </tr>
         <tr>
            <td class="term">Encrypt</td>
            <td class="def">In working progress…</td>
         </tr>
         <tr>
            <td class="term">End-to-end encryption</td>
            <td class="def">In working progress…</td>
         </tr>
         <tr>
            <td class="term">Hashing</td>
            <td class="def">Feature of the blockchain technology. It is a process through which a document is
               transformed into a fixed length code which is described as a digital fingerprint.</td>
         </tr>
         <tr>
            <td class="term">Ledger</td>
            <td class="def">In working progress…</td>
         </tr>
         <tr>
            <td class="term">Middleman</td>
            <td class="def">Intermediary which is trusted by all users, who has total control over the system
               and is responsible for mediating every transaction on a ledger (for example banks,
               governments, etc.).</td>
         </tr>
         <tr>
            <td class="term">Mining</td>
            <td class="def">Process in which the transaction is packaged into a 'block' of transactions, and added,
               to the ever-growing list of blocks that form the blockchain ledger.</td>
         </tr>
         <tr>
            <td class="term">Nakamoto, Satoshi</td>
            <td class="def">It is the pseudonym for the mysterious and elusive publisher(s) of an article describing
               how cryptography, combined with a distributed public ledger, could be used to implement
               a digital currency without a central authority to authenticate payments. His article
               is the fundamental on which Satoshi Nakamoto launched the Bitcoin.</td>
         </tr>
         <tr>
            <td class="term">Ownership history</td>
            <td class="def">Record of digital property which enables the blockchain to protect consumers and creators
               of digital works of all kinds. It enables customers to ensure that they were buying
               legitimate goods rather than illegitimate copies, and could also enable rights holders
               to enforce their rights.</td>
         </tr>
         <tr>
            <td class="term">Peer-to-peer</td>
            <td class="def">In working progress…</td>
         </tr>
         <tr>
            <td class="term">Permissioned blockchain-based voting</td>
            <td class="def">Electoral authority system, maintaining control over the distribution of pseudonyms
               to guarantee anonymity and affirming their role as the ultimate authority and central
               mediator through which all votes must pass.</td>
         </tr>
         <tr>
            <td class="term">Pseudonymity</td>
            <td class="def">Feature of the blockchain technology. The fact that all transactions are transparent,
               but they are not explicitly connected to real-world individuals or organisations,
               shielding the identity of parties along the supply chain without compromising the
               integrity of the record.</td>
         </tr>
         <tr>
            <td class="term">Scarcity</td>
            <td class="def">In working progress…</td>
         </tr>
         <tr>
            <td class="term">Smart contract</td>
            <td class="def">Computerised transaction protocol that executes the terms of a contract. Self-executing
               transactions in response to certain conditions being met, providing a 'guarantee of
               execution'.</td>
         </tr>
         <tr>
            <td class="term">Token</td>
            <td class="def">Certificate of identity for unique digital goods that can be transferred with the
               blockchain technology.</td>
         </tr>
         <tr>
            <td class="term">Watchdog</td>
            <td class="def">In working progress…</td>
         </tr>
      </table>
   </body>
</html>
